OWNER_NAME="CASEYRHODES"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "ALVINS HACKZ"
IMAGE_MENU= "https://d.top4top.io/p_3245j04kf1.jpg"
NUMERO_OWNER= "+254 104 916091"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
